{
  "name": "express-notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --debug ./bin/www",
    "webpack": "webpack --config=src/webpack.config.js",
    "watch": "onchange \"src/javascripts/**/*.js\" \"src/scss/**/*.scss\" -- npm run webpack"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "fonts.css": "^1.5.0",
    "jquery": "^3.2.1",
    "morgan": "~1.9.0",
    "normalize.css": "^7.0.0",
    "sequelize": "^4.13.5",
    "serve-favicon": "~2.4.5",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  }
}
